@import '../../variables';
.card {
  perspective: 1500px;
  height: 420px;
  width: 100%;
  position: relative;
  border-radius: 5px;
  transition: all ease-in;
  &:nth-child(2n + 1) {
    animation: slide-in 0.5s ease-in;
    animation-delay: 0.5s;
  }
  &:nth-child(2n) {
    animation: slide-in-left 0.5s ease-in;
    animation-delay: 0.3s;
  }
  @media screen and (max-width: 768px) {
    height: 30vh;
  }
  .card-side {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.8s ease;
  }
  .card-back {
    background-image: $main-gradient;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;

    .btn {
      border: none;
      border-radius: 15px;
      text-transform: uppercase;
      background-color: $secondary-color;
      color: $primary-color;
      padding: 10px 20px;
      cursor: pointer;
      transition: all 0.8s ease;

      &:hover {
        transform: scale(1.1);
        box-shadow: 5px 5px $primary-color;
      }
    }
  }
  .card-front {
    @media screen and (max-width: 768px) {
      font-size: small;
    }
    position: relative;
    display: flex;
    flex-direction: column;
    color: $ternary-color;
    font-size: x-large;
    background-image: $main-gradient;
    h4 {
      @media screen and (max-width: 768px) {
        font-size: x-large;
      }
      font-size: xx-large;
      padding: 0 15px;
      color: white;
      text-align: right;
      position: absolute;
      bottom: 2rem;
      right: 1rem;
      text-transform: uppercase;
      width: 65%;

      span {
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background-image: linear-gradient(
          90deg,
          rgba(47, 26, 53, 0.7) 0%,
          rgba(255, 89, 118, 0.7) 100%
        );
        padding: 0 10px;
      }
    }
    .img-container {
      flex: 9;
      height: 90%;
      width: 100%;
      //   clip-path: polygon(0 0, 100% 0, 100% 73%, 0 88%);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode: multiply;
    }
    .details {
      position: absolute;
      width: 100%;
      flex: 1;
      bottom: 0px;
      display: flex;
      flex-direction: column;
      background: l;

      .detail {
        width: 100%;
        display: flex;
        justify-content: space-between;

        span {
          padding: 0 2rem;
          margin: 0.1rem;
          background-image: linear-gradient(
            90deg,
            rgba(47, 26, 53, 0.7) 0%,
            rgba(255, 89, 118, 0.7) 100%
          );
        }
      }
    }
  }

  &:hover .card-front {
    transform: rotateY(-180deg);
  }
  &:hover .card-back {
    transform: rotateY(0deg);
  }
}
